%% Next 2 lines needed for non-Sweave vignettes
%\VignetteEngine{knitr::knitr} 
%\VignetteIndexEntry{Calculating methane and biogas production and production rates using volumetric methods}

\documentclass{article}

%%\usepackage[version=3]{mhchem} %chemical formulas
\usepackage[colorlinks = true, urlcolor = blue]{hyperref} % Must be loaded as the last package

<<include=FALSE, cache=FALSE>>=
library(knitr)
#opts_chunk$set(cache=FALSE,tidy=FALSE,highlight=FALSE)
opts_chunk$set(cache = FALSE, tidy = FALSE, fig.align = "center")

#library(biogas)

options(width=65)

# NTS: Delete following lines before submission!
files <- list.files('../R', full.names = TRUE)
for(i in files) source(i)

files <- list.files('../data', full.names = TRUE)
for(j in files) load(j)
@

\title{Calculating methane and biogas production and production rates using volumetric methods}
\author{Nanna Løjborg and Sasha D. Hafner (\texttt{sasha.hafner@eng.au.dk})}

\begin{document}
\SweaveOpts{concordance=TRUE}

\maketitle

\section{Introduction}
Biochemical methane potential (BMP) has become an important number in the biogas industry, as it can reveal essential knowledge of several factors of concern when producing biogas, such as substrate and inoculum behavior, or more process related variables (temp., pres., stirring, etc.). It is commonly used to determine the methane potential and anaerobic biodegradability of a given substrate. 

BMP is most commonly evaluated by monitoring the production of biogas. This can be done using several techniques including volumetric, manometric, gravimetric and gas density methods. In volumetric methods, biogas volumes are measured under constant pressure conditions from different methods such as liquid displacement and syringe methods \cite{rozzi_environmental_2004}. In liquid displacement method, the biogas is transferred to an external system measuring the volume. As biogas is produced it is collected in the external liquid displacement system where it displaces an amount of the barrier liquid equivalent to the biogas volume. In the syringe method, lubricated syringes are manually placed in the bottle of interest. Here, the pressure increase resulting from biogas production forces the piston inwards the syringe until the pressure equilibrates the surrounding pressure (most commonly atmospheric). Produced biogas volume is equivalent to the displacement of the piston and can be read directly off the syringe \cite{filer_BMP_2019}.   

% Could use a sentence like: "Determination of CH4 volume from volumetric measurements requires some data processing. . . etc.". 
A newly developed biogas package address issues with time-consuming calculations and lack of reproducible among laboratories for obtaining BMP (ref. biogas package or help file). The biogas package consists of ten function including cumBg(), which is used to calculate cumulative production of biogas and methane (CH$_4$) and production rates with either volumetric, manometric, gravimetric or gas density methods. These production values and rates can be furhter used to calculate BMP. cumBg() is a large and rather complicated function, which requires some proficiency in R for use.
We developed a function to process volumetric measurements only, to simplify functions within the biogas package, making it easier for new biogas package users to work with their data.
This document provides a brief description of the volumetric biogas calculation function (\texttt{cumBgVol()}) for new users.
We have assumed that readers are familiar with biogas data collection and R.

\section{Overview of the function}
% Use \texttt{cumBg()} throughout. (Also for other function names)
\texttt{cumBgVol()} is a ''high-level'' function within the biogas package. The purpose of \texttt{cumBgVol()} is to convert volume data collected in the laboratory to cumulative biogas and CH$_4$ production and to calculate production rates. The function can handle data from any number of bottles and accepts different data structures such as "wide", "long", and "longcombo". For simple operations (e.g. interpolation and standardization of biogas volume) \texttt{cumBgVol()} is supported by calls to external low-level functions (refer to Section~\ref{function_internals}, Table \ref{tab:externalfunctionsummary}). The low-level functions are straight-forward to use, and details can be found in their individual help files.
This document describes the use of \texttt{cumBgVol()}. 

In general, cumBg* functions are compiled of four sections: check arguments, restructure and sorting data, interpolation if needed, and biogas standardization and calculations. Restructuring and sorting data and interpolation are handled by the external functions \texttt{interp()} and \texttt{cumBgDataPrep()}, respectively. From \texttt{interp()} gas composition, cumulative biogas production, and other variables can be interpolated to a specified time if required. From \texttt{cumBgDataPrep()} "wide" and "long" data structure are restructured to "longcombo" data, which is required for \texttt{cumBgVol()} to further calculate cumulative biogas and CH$_4$ production and production rates. Additionally, data is sorted, headspace is added if provided, and composition data is corrected if it seems to be a percentage. If data of concern are mixed (interval and cumulative, \texttt{empty.name = TRUE}), these will be sorted and biogas volume standardized within \texttt{cumBgDataPrep()} to obtain interval data only. Subsequently, the now restructured and sorted data is standardized in \texttt{cumBgVol()} by an external function called \texttt{stdVol()}, if not already standardized. 

Two methods are commonly used to evaluate volumetric biogas measurements. Method 1 is based on normalized CH$_4$ concentrations, whereas method 2 accounts for the actual CH$_4$ in the bottle headspace. Both methods are available through \texttt{cumBgVol()} and results is expected to be independent of method. The examples below describe cumulative biogas calculation from three datasets of different structures ("wide", "long", and "longcombo") using volumetric method 1. For method 2 examples, refer to \code{\link{cumBgMan}}. 
All external functions are within the biogas package

\subsection{Function arguments}
The arguments for the function are:

<<cumBgVolargs, eval = FALSE>>=
# args(cumBgVol)
@
\begin{verbatim}
## function (dat, comp = NULL, temp = NULL, pres = NULL, 
##           interval = TRUE, data.struct = "longcombo", 
##           id.name = "id", time.name = "time", 
##           dat.name = "vol", comp.name = "xCH4", 
##           headspace = NULL, vol.hs.name = "vol.hs", 
##           cmethod = "removed", imethod = "linear", 
##           extrap = FALSE, addt0 = TRUE, showt0 = TRUE, 
##           dry = FALSE, empty.name = NULL,  
##           std.message = !quiet, check = TRUE, 
##           temp.std = getOption("temp.std", as.numeric(NA)), 
##           pres.std = getOption("pres.std", as.numeric(NA)), 
##           unit.temp = getOption("unit.temp", "C"), 
##           unit.pres = getOption("unit.pres", "atm"),
##           quiet = FALSE) 
## NULL
\end{verbatim}

Most of the arguments have default values, but to calculate CH$_4$ production we must provide values for at least  \texttt{dat} (data frame with response variable - here volume measurements), \texttt{comp} (data frame with methane concentration), and \texttt{temp} (biogas temperature)\footnote{.      
  By default, temperature is in $^\circ$C and pressure in atm, but these can be changed in the function call with the \texttt{temp.unit} and \texttt{pres.unit} arguments, or globally with \texttt{options}. The same default values apply for temperature and pressure for presentation of biogas and methane, but these can be changed in the function call with the \texttt{temp.std} and \textttt{pres.std} argurments.} along with the names of a few columns in the input data frames. If \texttt{temp} and/or \texttt{pres} arguments are not provided, biogas volumes will not be standardized.

By default \texttt{interval = TRUE} and \texttt{data.struct} is set as "longcombo." "wide" and "long" structured data will be restructured to "longcombo" internally by \texttt{cumBgDataPrep()}, when specified by the \texttt{data.struct} argument. When data are cumulative, the interval argument should be set to FALSE. When data are mixed interval and cumulative response variables (\texttt{empty.name != TRUE}), the interval argument is ignored (refer to Section~\ref{data_structures}).

Similarly, there is an \texttt{id.name} argument for the bottle identification code (ID) column (default = "id"). The default value is \texttt{"id"}. For \texttt{data.struct = "wide"}, there is no ID column. Instead data for each bottle, have individual columns and column names, which are used as ID codes. Here, the name of the column containing the response variables (\texttt{dat.name}), is set as the name of the first column with response variables. All following columns are assumed to also have measurement data. 

Furthermore, we need to specify the name of the time column containing time data using the \texttt{time.name} argument (default = "time").
If separate data frames are used for \texttt{dat} and \texttt{comp}, the name must match. Time data may be POSIX objects, but then t0 will not be added to rows by the cumBgVol function. In addition the \texttt{addt0} argument is used to add row with "time zero" (\texttt{time.name = 0}) for each bottle in order to calculate production rates for the first observation (default = TRUE). Whereas, \texttt{showt0} determines if the "time zero" should be returned in the output (default = TRUE if time.name is numeric and contains 0 and otherwise FALSE). 

The \texttt{comp.name} argument is used to indicate which column within the \texttt{comp} data frame contains the CH$_4$ content (as mole fraction in dry biogas, normalized so the sum of mole fractions of CH$_4$ and CO$_2$ sum to unity) (default = xCH4). The \texttt{comp} argument may be a single value instead of a data frame or column. When providing a single value for \texttt{comp}, this value is applied to all observations, and the \texttt{comp.name} argument is not needed. Note that if the \texttt{comp} argument is not provided, \texttt{cumBgVol()} will return calculations on biogas only and no calculations on CH$_4$. The definition of xCH4 depends on the cmethod argument. 
By default (\texttt{cmethod = "removed"}) the function calculates volumes following \cite{richards_methods_1991} as the product of standardized volume of biogas removed and normalized CH$_4$ content. If results should be based on the sum of methane removed and methane remaining in the bottle headspace, \texttt{cmethod} should be set to \texttt{"total"}. When \texttt{cmethod = "total"}, CH$_4$ concentration is calculated using all components (CH$_4$, CO$_2$, N$_2$, H$_2$S, etc.) instead of CH$_4$ and CO$_2$ only.

If any CH$_4$ measurements are missing, xCH4 is interpolated by the external "low-level" function \texttt{interp()}. Here, the \texttt{imethod} argument can be used to define interpolation method (default = "linear"), which is passed to \texttt{interp()}.   
Similar, an \texttt{extrap} argument is passed to \texttt{interp()} (default = "FALSE"). The \texttt{extrap} argument is used to indicate if composition data (\texttt{comp.name}) should be extrapolated (e.g., in the case of missing initial composition values). Extrapolation is constant (the value of the nearest observation is taken).   
In general, extrapolation and extensive interpolation should be avoided.

Additionally, a data frame containing headspace volumes is required if \texttt{cmethod = "total"} (see description below) and should contain at least a headspace volume column (\texttt{vol.hs.name}) and a bottle identification column, with the same column name as in the \texttt{dat} and \texttt{comp} data frames. The headspace volume column can be set using the \texttt{vol.hs.name} argument (default = "vol.hs").

By default biogas is assumed to be saturated with water vapor. If biogas volumes are already standardized to dry conditions (as with AMPTS II data) we need to set \texttt{dry = TRUE}.

\subsection{Data Structures}
\label{data_structures}
Input data may be structured in one of three ways: "longcombo", "long", and "wide." Default is "longcombo", where the composition column is in the \texttt{dat} data frame and no composition data frame is required.. All three data structure inputs are accepted, but the volumetric calculation methods within \texttt{cumBgVol()} only process "longcombo" data. "wide" and "long" data are restructured internally by the low-level function \texttt{cumBgDataPrep()}. In the following examples all three data structures will be addressed.
% Might add more details about each structure or refer to biogas_quick_start vignette.

\newpage
\section{Examples: Calculation of cumulative production of biogas and CH$_4$ and production rates from volumetric measurements}
Calculation of cumulative biogas and CH$_4$ production and production rates, typically requires two data frames: Biogas volume measurements and biogas composition (CH$_4$ fraction).

\subsection{"longcombo" data structure}
In this example, we will use a "longcombo" example dataset included in the biogas package: \texttt{s3lcombo} for both biogas volumes and composition.
These data are from an experiment carried out with municipal wastewater sludge.
Only three bottles, all with inoculum and substrate, were included: D, E, and F.
300 mL glass serum bottles with butyl rubber septa and screw caps were used. 
Volume was measured using syringes.
Methane and carbon dioxide contents were determined by gas chromatography using a thermal conductivity detector and normalized so methane and carbon dioxide sum to 1.0.
This is a small dataset, with versions available for all three different data structures. 
It cannot be used to calculate BMP, because no inoculum-only bottles were included.
% Reference to helpfile.

<<>>=  
data("s3lcombo")

dim(s3lcombo)

s3lcombo

summary(s3lcombo)
@

Calculating cumulative biogas and CH$_4$ production and production rates, is the first step in processing data from a BMP trial. Subsequently, BMP can be calculated by the high-level function summBg() included in the biogas package.
Cumulative biogas and CH$_4$ production and production rates from volumetric data with \texttt{s3lcombo} data frame as the only input, can be calculated from {\texttt{cumBgVol()}.

To calculate CH$_4$ production from these "longcombo" data, we must provide values for at least \texttt{dat} and \texttt{comp}, which is in a combined data frame (we will use \texttt{s3lcombo}), \texttt{temp} (biogas temperature), and \texttt{pres} (biogas pressure) along with the names of a few columns in our input data frame.

We can use the default values \texttt{"longcombo"}, \texttt{"id"}, and \texttt{"xCH4"} for the \texttt{data.struct}, \texttt{id.name}, and \texttt{comp.name} arguments, respectively. Whereas, the \texttt{dat.name} argument needs to be specified as \texttt{"vol.ml"}.
Similar, default values can be used for \texttt{cmethod = "removed"}, evaluating CH$_4$ concentration based on normalized CH$_4$ and CO$_2$ values, and for \texttt{imethod = "linear"}, resulting in internal linear interpolation of xCH4 by calling the \texttt{interp} function. 
Furthermore, initial composition (xCH4) values are missing in the \texttt{s3lcombo} data frame. Therefore, we set \texttt{extrap = TRUE} for extrapolation of these initial CH$_4$ values

By default biogas is assumed to be saturated with water vapor (\texttt{dry = FALSE}). Biogas volumes have not been standardized to dry conditions and hence, default value for the \texttt{dry} argument, matches requirements for making an actual evaluation of the dataset.
  
<<>>=
cum.prod.lc <- cumBgVol(s3lcombo, temp = 25, pres = 1, 
                     time.name = 'time.d', 
                     dat.name = 'vol.ml', 
                     extrap = TRUE)
@

The output looks like this:

<<>>=
head(cum.prod.lc)

dim(cum.prod.lc)
@

The data frame that is returned has maintained the "longcombo" structure with all the original columns in \texttt{s3lcombo} and contains additional columns from volumetric biogas calculations. 

In these columns, \texttt{v} stands for (standardized) volume, \texttt{cv} (standardized) cumulative volume, \texttt{rv} stands for (standardized) volume production rate, and \texttt{Bg} and \texttt{CH4} for biogas and methane.
So \texttt{cvBg} contains standardized cumulative biogas production and \texttt{cvCH4} contains standardized cumulative CH$_4$ production.

It is probably easier to understand the data in the output graphically.
Here we'll use the \texttt{ggplot} function from the \texttt{ggplot2} package to plot it.

<<fig.width=6, fig.height=4, fig.align="center">>=
library(ggplot2)

ggplot.longcombo <- ggplot(cum.prod.lc, aes(time.d, cvCH4, colour = factor(id))) + 
  geom_point() +
  geom_line(aes(group = id)) +
  labs(x = "Time [d]", y = "Cumulative methane production  [mL]", colour = "Bottle ID")  + 
  theme_bw() 

plot(ggplot.longcombo)
@

\newpage
\subsection{"wide" data structure}
In this example, we will use a "wide" structured example dataset included in the biogas package, having the data frame \texttt{feedVol} for biogas volumes and \texttt{feedSetup} for bottle identification and substrate and inoculum masses. The \texttt{feedsetup} data frame is not relevant for \texttt{cumBgVol()}, but is required subsequently for \texttt{summBg()} to calculate BMP.
BMP measurement data are from a batch test carried out on animal feed ingredients along with cellulose as a control. 
The experiment included 12 batch bottles:
\begin{itemize}
  \item Three bottles with inoculum only (BK)
  \item Three bottles with cellulose and inoculum (CEL)
  \item Three bottles with animal feed ingredient 1 and inoculum (SC)
  \item Three bottles with animal feed ingredient 2 and inoculum (SD)
\end{itemize}

A typical automated volumetric method called AMPTS II was used to measure biogas production: an online, standardized lab-measurement platform for BMP tests. Applying AMPTS II, the measured volumes are standardized, and the composition is 100\% methane. Therefore, the \texttt{comp} argument is set to 1 when calling the cumBgVol function. Furthermore, pressure is set to a fixed value (1 atm or 101.325 kPa) and temperature to 0°C. 
<<>>=  
data("feedVol")

dim(feedVol)

head(feedVol)

summary(feedVol)
@

As with the "longcombo" data, cumulative production of CH$_4$ is needed in order to calculate BMP.
Again, we can calculate these with the \texttt{cumBgVol()} function, using \texttt{feedVol} data frame and \texttt{comp = 1} argument as input.
For this particular example, standardized, cumulative CH$_4$ volume is present in the input data frame (as with all AMPTS II datasets) and the function only restructures the data and calculates interval volumes and rates.
In other cases (see \texttt{s3volw} for example), volume standardization and other steps (e.g., interpolation or summing interval values to get cumulative) are needed.

To calculate CH$_4$ production from these "wide" structured data, we must provide values for at least \texttt{dat}, \texttt{comp}, \texttt{temp}, and \texttt{pres} along with the names of a few columns in our input data frame. The \texttt{dat} argument is set as the \texttt{feedVol} data frame, whereas \texttt{comp}, \texttt{temp}, and \texttt{pres} are set as single values of 1 (mole fraction), 0 (degree C), and 1 (atm), respectively. 

For \texttt{data.struct != "longcombo"} the data structure needs to be specified. Here we set \texttt{data.struct = "wide"} which is internally passed to \texttt{cumBgDataPrep()} and restructured to \texttt{"longcombo"} structure prior to entering volumetric calculation methods.
Furthermore, we need to specify the name of the time column in \texttt{feedVol} using the \texttt{time.name} argument. 
We have provided a single value for \texttt{comp}, meaning that the \texttt{comp.name} argument is not required.

As mentioned, there are no ID columns for \texttt{data.struct = "wide"}. Instead column name of first column with response variables is used as ID code.  
In this example observations are numbered 1 to 12 and hence, the \texttt{dat.name} argument is set to 1. All following columns are assumed to also contain response variables (volume measurements). 
By default \texttt{cmethod = "removed"} evaluating CH$_4$ concentration based on normalized CH$_4$ and CO$_2$ values. 
Similar, default values can be used for \texttt{imethod = "linear"}, resulting in internal linear interpolation of xCH4 by calling the \texttt{interp} function, and \texttt{extrap = FALSE} as all composition data are provided (set to 1 for all observations). 
By default biogas is assumed to be saturated with water vapor. For AMPTS II data, biogas volume are already standardized to dry conditions. Therefore, we set \texttt{dry = TRUE}. 
Additionally, the response variables are cumulative data and hence, we set \texttt{interval = FALSE}. 

<<>>=
cum.prod.w <- cumBgVol(feedVol, comp = 1, temp = 0, pres = 1,
                       data.struct = "wide",
                       time.name = "time.d", dat.name = "1",
                       dry = TRUE,
                       interval = FALSE)
@

Note the message about standard temperature and pressure--it is important to make sure these values are correct, therefore users are reminded by a message\footnote{
  Remember that standard conditions can be set in the function call with \texttt{temp.std} and \texttt{pres.std}, or globally with \texttt{options()}. 
}. Also, note the message about applying single composition value to all observations. When defining pressure as a single value, pressure is assumed to be constant and the same for all observations.  

The output looks like this:

<<>>=
head(cum.prod.w)

dim(cum.prod.w)
@

The data frame that is returned has been sorted and restructured to "longcombo" structure and has all the original columns in \texttt{feedVol}, plus additional columns from the volumetric calculation method (ref. "longcombo" data structure section). 

As with the "longcombo" data example, the results may be easier to understand graphically using the \texttt{ggplot} function from the \texttt{ggplot2} package.

<<fig.width=6, fig.height=4, fig.align="center">>=
ggplot(cum.prod.w, aes(time.d, cvCH4, colour = factor(id))) + 
       geom_point() +
       geom_line(aes(group = id)) +
       labs(x = "Time [d]", y = "Cumulative methane production  [mL]", 
            colour = "Bottle ID")  + 
       theme_bw() 
@

\newpage
\subsection{"long" data structure}
In this example, we will use the example data sets included with the biogas package: \texttt{vol} for biogas volumes and \texttt{comp} for composition.
These data are from a BMP test carried out on two different substrates A and B, and cellulose included as a ``control''.
The experiment included 12 batch bottles:
\begin{itemize}
  \item 3 bottles with substrate A and inoculum
  \item 3 bottles with substrate B and inoculum
  \item 3 bottles with cellulose and inoculum
  \item 3 bottles with inoculum only
\end{itemize}
Reactors consisted of 500 mL or 1.0 L glass bottles, and were sealed with a butyl rubber septum and a screw cap.
Initial substrate and inoculum masses were determined.
A typical volumetric method was used to measure biogas production: accumulated biogas was measured and removed intermittently using syringes, and composition was measured for some of these samples. 

<<>>=  
library(biogas)
  
data("vol")

dim(vol)

head(vol)

summary(vol)
@

<<>>=
data("comp")

dim(comp)

head(comp)

summary(comp)
@

To calculate CH$_4$ production from these "long" structured data, we must provide values for at least \texttt{dat} (we will use \texttt{vol}), \texttt{comp} (we will use \texttt{comp}), \texttt{temp}, and \texttt{pres}.
For \texttt{data.struct != "longcombo"} the data structure needs to be specified. Here we set \texttt{data.struct = "long"} which is internally passed to \texttt{cumBgDataPrep()} and restructured to \texttt{"longcombo"} structure prior to entering volumetric calculation methods.
Furthermore, we need to specify the name of the time column in \texttt{feedVol} using the \texttt{time.name} argument. 

We can use the default values \texttt{"id"}, \texttt{"vol"}, and \texttt{"xCH4"} for the \texttt{id.name}, \texttt{dat.name} and \texttt{comp.name} arguments, respectively.
Similar, default values can be used for \texttt{cmethod = "removed"}, evaluating CH$_4$ concentration based on normalized CH$_4$ and CO$_2$ values, for \texttt{imethod = "linear"}, resulting in internal linear interpolation of xCH4 by calling the \texttt{interp} function, and for \texttt{dry = TRUE} assuming biogas to be saturated with water vapor.
Additionally, the response variables are interval data only and hence, we can use the default \texttt{interval = TRUE}.

In addition to interpolation for later observations, an extrapolation argument (\texttt{extrap}) can be provided if required. We do not have initial biogas composition (compare the heads of the \texttt{vol} and \texttt{comp} data frames) so we will need to extrapolate, in addition to interpolation. Therefore, we set \texttt{extrap = TRUE}.
  
<<>>=
cum.prod.l <- cumBgVol(vol, comp = comp, temp = 35, pres = 1,
                       data.struct = "long",
                       time.name = "days", 
                       extrap = TRUE)
@

The output looks like this:

<<>>=
head(cum.prod.l)

dim(cum.prod.l)
@

The data frame that is returned has been restructured to "longcombo" structure and contains all the original columns in \texttt{vol}, plus additional columns from volumetric biogas calculations (ref. section "longcombo" data structure) 

As with the "longcombo" data example, the results may be easier to understand graphically using the \texttt{ggplot} function from the \texttt{ggplot2} package.

<<fig.width=6, fig.height=4, fig.align="center">>=
ggplot(cum.prod.l, aes(days, cvCH4, colour = factor(id))) + 
      geom_point() +
      geom_line(aes(group = id)) +
      labs(x = "Time [d]", y = "Cumulative methane production  [mL]", 
           colour = "Bottle ID")  + 
      theme_bw() 
@


\subsection{Other arguments}
% Maybe it would be good to demonstrate some more of the flexibility. One thing I don't think is shown above is how
% temp and pres can be taken from columns within dat. You would have to make up data for this, but it would be good to 
% show. Maybe you could add a new section with these details, and include demonstration of other arguments, like
% addt0, showt0, check. . .
% And also show how unit.temp and unit.pres can be set (maybe you could add a column of pressure data from rnorm()
% in mbar or something other than atm.

\section{Continuing with the cumBgVol function}
The cumBgVol function is one of several cumBg* within the biogas package. The results from the cumBg* functions can be used directly in the summBg function from the biogas package to calculate BMP for the data in question. Though, this operation often requires additional setup information (e.g. inoculum and substrate mass), which is most commonly provided in an external data frame (\texttt{setup}).   

\section{Function internals}
\label{function_internals}
\begin{table}[h!]
  \begin{center}
  \caption{Operations done with the low-level functions in \texttt{cumBgVol()}. All functions are vectorized. See help files for more details.}
  \label{tab:externalfunctionsummary}
  \vspace{3pt}
  
  \begin{tabular}{ll}
    \hline
    Operation                                    &   Function \\
    \hline
    Standardize gas volume                       &   \texttt{stdVol()} \\
    Interpolate composition etc.                 &   \texttt{interp()} \\
    Structurize and sort data                    &   \texttt{cumBgDataPrep()} \\   
		\hline
  \end{tabular}
  \end{center}
\end{table}

 
\bibliographystyle{plain}  
\begin{thebibliography}{1}

\bibitem{richards_methods_1991}
B.K.~Richards, R.J.~Cummings, T.E.~White, and W.J.~Jewell.
\newblock Methods for kinetic-analysis of methane fermentation in high solids
  biomass digesters.
\newblock {\em Biomass \& Bioenergy}, 1(2):65--73, 1991.
  
\bibitem{filer_BMP_2019}
J. Filer, H.~H. Ding and S. Chang
\newblock Biochemical Methane Potential (BMP) Assay Method for Anaerobic Digestion Research.
\newblock {\em Water}, 11, 921, 2019.

\bibitem{rozzi_environmental_2004}
B.K.~Richards, R.J.~Cummings, T.E.~White, and W.J.~Jewell.
\newblock Methods of assessing microbial activity and inhibition under anaerobic conditions: a literature review.
\newblock {\em Rev Environ Sci Biotechnol}, 3: 93-115, 2004.


\end{thebibliography}
\end{document}

