%% Next 2 lines needed for non-Sweave vignettes
%\VignetteEngine{knitr::knitr} 
%\VignetteIndexEntry{Calculating methane and biogas production and production rates using volumetric methods}

\documentclass{article}

%%\usepackage[version=3]{mhchem} %chemical formulas
\usepackage[colorlinks = true, urlcolor = blue]{hyperref} % Must be loaded as the last package

<<include=FALSE, cache=FALSE>>=
library(knitr)
#opts_chunk$set(cache=FALSE,tidy=FALSE,highlight=FALSE)
opts_chunk$set(cache = FALSE, tidy = FALSE, fig.align = "center")
library(biogas)
  options(width=75)
@

\title{Calculating methane and biogas production and production rates using manometric methods}
\author{Nanna Løjborg and Sasha D. Hafner (\texttt{sasha.hafner@eng.au.dk})}

\begin{document}
\SweaveOpts{concordance=TRUE}

\maketitle

\section{Introduction}
Biochemical methane potential (BMP) has become an important number in the biogas industri, as it can reveal essential knowledge of several factors of concern when producing biogas, such as substrate and inoculum behavior, or more process related variables (temp., pres., stirring, etc.). It is commonly used to determine the methane potential and biodegradability of a given substrate. A newly developed biogas package address issues with time-consuming calculations and lack of reproducible among laboratories for obtaining BMP (ref. biogas package or help file). The biogas package consists of ten function including cumBg(), which is used to calculate cumulative production of biogas and methane (CH$_4$) and production rates with either volumetric, manometric, gravimetric or gas density methods. These production values and rates can be furhter used to calculate BMP. cumBg() is a large and rather complicated function, which requires some proficiency in R for use. ##NTS: might be preferable to avoid including cumBg(), as these new functions should replace cumBg() at some point. 
We developed a function that evaluate pressure measurements (manometric methods) only, to simplify functions within the biogas package, making it serviceable for public less experinced users. 
This document provides a brief description of the manometric biogas calculation function (cumBgMan) for new users.
We have assumed that readers are familiar with biogas data collection, the biogas package and R.

\section{Overview of the function}
cumBgMan() is a ''high-level'' function within the biogas package. The purpose of cumBgMan() is to convert pressure data collected in the laboratory to cumulative biogas and CH$_4$ production and to calculate production rates. The function can handle data from any number of bottles. For simple operations (e.g. interpolation and standardization of biogas volume) cumBgMan() is supported by calls to external low-level functions (Table \ref{tab:externalfunctionsummary}). The low-level functions are straight-forward to use, and details can be found in their individual help files.
This document describes the use of cumBgMan(). 

\begin{table}[h!]
  \begin{center}
  \caption{Operations done with the low-level functions in cumBgVol(). All functions are vectorized. See help files for more details.}
  \label{tab:lowfunctionsummary}
  \vspace{3pt}
  
  \begin{tabular}{ll}
    \hline
    Operation                                    &   Function \\
    \hline
    Standardise gas volume                       &   \texttt{stdVol()} \\
    Interpolate composition etc.                 &   \texttt{interp()} \\
    Structurize and sort data                    &   \texttt{cumBgDataPrep()} \\   
		\hline
  \end{tabular}
  \end{center}
\end{table}

In general, cumBg* functions are compiled of four sections: check arguments, restructuring and sorting data, interpolation if needed, and biogas standardization and calculations. Restructuring and sorting of data and interpolation are handled by the external functions interp() and cumBgDataPrep(), respectively. From interp() gas composition, cumulative biogas production, and other variables can be interpolated to a specified time if required. From cumBgDataPrep() 'wide' and 'long' data structure are restructured to 'longcombo' data, which is required for cumBgMan() to further calculate cumulative biogas and CH$_4$ production and production rates. Additionally, data is sorted, headspace is added if provided, and composition data is corrected if it seems to be a percentage. Subsequently, the now restructured and sorted data is standardized in cumBgVol() by an external function called stdVol(). 
Two methods are commonly used to evaluate biogas pressure measurements. Method 1 is based on normalized CH4 concentrations, whereas method 2 accounts for the actual CH4 in the bottle headspace. Both methods are available through cumBgMan() and results is expected to be independent of method. The examples below describe cumulative biogas calculation by manometric method 1 on three datasets of different structures (wide, long, and longcombo). 
All external functions are within the biogas package
##NTS: Might be beneficial to describe both methods. Ensure it is method 1 in all examples. Also, might make more sense to have longcombo as the first example, as this i default.


\section{Examples:calculation of cumulative production of biogas and CH$_4$ and production rates using a manometric calculation methods}
Calculation of cumulative biogas and CH$_4$ production and production rates, typically requires two data frames: Biogas quantity (volume measurements) and biogas composition (CH$_4$ fraction).
Input data may be structured in one of three ways: ``long'', ``wide'', or ``longcombo''. Default is "longcombo", where the composition column is in the \texttt{dat} data frame and no composition data frame is required. All inputs are accepted, but the manometric calculation methods within cumBgMan() only process ''longcombo'' data structure. ''wide'' and ''long'' data are restructured internally by the low-level function cumBgDataPrep(). In the following examples all three data structures will be addressed.  

\subsection{'longcombo' data structure}
In this example, we will use the longcombo example data set included in the biogas package: \texttt{sludgeTwoBiogasPres} for both biogas volumes and composition and \texttt{sludgeTwoBiogasPres} for for grouping, substrate and inoculum masses, and headspace volumes.

These data are BMP measurement data for primary wastewater sludge carried out on seven different substrates.
The experiment included 24 batch bottles: 
\begin{itemize}
  \item Three bottles with inoculum only (Blank50)
  \item Three bottles with wastewater sludge 25 (WWS25)
  \item Three bottles with wastewater sludge 25b (WWS25b)
  \item Three bottles with wastewater sludge 40 (WWS40)
  \item Three bottles with wastewater sludge 50 (WWS50)
  \item Three bottles with wastewater sludge 50b (WWS50b)
  \item Three bottles with wastewater sludge 60 (WWS60)
  \item Three bottles with wastewater sludge 75 (WWS75)
\end{itemize}

Data were originally collected by Sergi Astals at the University of Queensland. For more information, please contact Sasha D. Hafner at \texttt{sasha.hafner@eng.au.dk} or \texttt{sdh11@cornell.edu}.

\subsubsection*{Cumulative production}
Calculating cumulative biogas and CH$_4$ production and production rates, is the first step in processing data from a BMP trial. Subsequently, BMP can be calculated by the high-level function summBg() included in the biogas package.
Cumulative biogas and CH$_4$ production and production rates from manometric data with \texttt{sludgeTwoBiogasPres} and \texttt{sludgeTwoSetup} data frames as input, can be calculated from \texttt{cumBgMan()}.

The arguments for the function are:

% Next line won't wrap correctly. Width doesn't affect args(). Done manually below by copying and editing output in .tex file.
<<cumBgVolargs>>=
  args(cumBgMan)
@

% Describe arguments required for this dataset.


% NTS: Currently, 'longcombo' data requires \texttt{comp} arguments to be set as \texttt{comp = comp}. If not stated, this will result in removal of CH4 calculations and message according missing comp and comp.name.
<<>>=
cum.prod.lc <- cumBgMan(sludgeTwoBiogasPres, temp = 30, comp = comp,
                          time.name = "time.d", 
                          temp.init = 30, pres.resid = "pres.resid", pres.init = 0.0,
                          headspace = sludgeTwoSetup,
                          pres.amb = 101.3, absolute = FALSE,
                          extrap = TRUE, 
                          unit.pres = "kPa")
@

Note the message about standard temperature and pressure--it is important to make sure these values are correct, therefore users are reminded by a message\footnote{
  Remember that standard conditions can be set in the function call with \texttt{temp.std} and \texttt{pres.std}, or globally with \texttt{options()}. 
}.

The output looks like this:

<<>>=
head(cum.prod.lc)

dim(cum.prod.lc)
@

The data frame that is returned has maintained the longcombo structure with all the original columns in \texttt{vol} and contains additional columns from volumetric biogas calculations. 

In these columns, \texttt{v} stands for (standardized) volume, \texttt{cv} (standardized) cumulative volume, \texttt{rv} stands for (standardized) volume production rate, and \texttt{Bg} and \texttt{CH4} for biogas and methane.
So \texttt{cvBg} contains standardized cumulative biogas production and \texttt{cvCH4} contains standardized cumulative CH$_4$ production.

It is probably easier to understand the data in the output graphically.
Here we'll use the \texttt{ggplot} function from the \texttt{ggplot2} package to plot it.

<<fig.width=6, fig.height=4, fig.align="center">>=
library(ggplot2)

ggplot.long <- ggplot(cum.prod.lc, aes(time.d, cvCH4, colour = id)) + 
  geom_point() +
  geom_line(aes(group = id)) +
  labs(x = "Time [d]", y = "cvCH4  [mL]", colour = "Bottle id")  + 
  theme_bw() 

plot(ggplot.long)
@


\newpage
\subsection{'long' data structure}

\subsubsection*{Cumulative production}
cum.prod.l <- cumBgMan(strawPressure, comp = strawComp, temp = 31,
                     data.struct = 'long',
                     id.name = "bottle", time.name = "time", 
                     dat.name = "pres", comp.name = "xCH4",
                     temp.init = 21.55, pres.resid = "pres.resid", pres.init = 0.0,
                     headspace = strawSetup, vol.hs.name = "headspace",
                     pres.amb = 1.01, absolute = FALSE,
                     extrap = TRUE, addt0 = TRUE)

head(cum.prodl.man)

ggplot.long <- ggplot(cum.prod.l, aes(time, cvCH4, colour = bottle)) + 
  geom_point() +
  geom_line(aes(group = bottle)) +
  labs(x = "Time [d]", y = "cvCH4  [mL]", colour = "Bottle no.")  + 
  theme_bw() 
plot(ggplot.long)




\newpage
\subsection{'wide' data structure}

\subsubsection*{Cumulative production}






\newpage





\section{Continuing with the cumBgMan function}
 
 
 
 
 
\bibliographystyle{plain}  
\begin{thebibliography}{1}

\bibitem{hafner_validation_2015}
S.D. Hafner, C.~Rennuit, J.M.~Triolo, and B.K.~Richards.
\newblock Validation of a simple gravimetric method for measuring biogas
  production in laboratory experiments.
\newblock {\em Biomass and Bioenergy}, 83:297--301, 2015.

\bibitem{richards_methods_1991}
B.K.~Richards, R.J.~Cummings, T.E.~White, and W.J.~Jewell.
\newblock Methods for kinetic-analysis of methane fermentation in high solids
  biomass digesters.
\newblock {\em Biomass \& Bioenergy}, 1(2):65--73, 1991.

\bibitem{rittmann_environmental_2001}
B.~E. Rittmann and P.~L. McCarty.
\newblock {\em Environmental Biotechnology: Principles and Applications}.
\newblock {McGraw}-{Hill} series in water resources and environmental
  engineering. McGraw-Hill, Boston, 2001.

\end{thebibliography}
\end{document}

